#!/usr/bin/condor_submit

universe=vanilla
log=kallisto_paired_bulk_e10.5/kallisto_paired_bulk_e10.5.log
output=kallisto_paired_bulk_e10.5/kallisto_paired_bulk_e10.5.out
error=kallisto_paired_bulk_e10.5/kallisto_paired_bulk_e10.5.out

THREADS=16
HOME=/woldlab/loxcyc/home/diane
ENCODE_GENOME=$(HOME)/proj/encode-202006-jamboree-detrout-rna-sc-pipeline/genome/mm10-M21-male
TARGET_DIR=kallisto_paired_bulk_e10.5

request_cpus=$(THREADS)
request_memory=60G

executable=/woldlab/loxcyc/home/diane/proj/kallisto/build/src/kallisto 

arguments="quant \
  -t $(THREADS) \
  -i $(ENCODE_GENOME)/mm10-M21-male-kallisto-0.46.2.idx \
  -o $(TARGET_DIR) \
  --genomebam \
  --gtf $(ENCODE_GENOME)/gencode.vM21-tRNAs-exon-ERCC.gff \
  ENCSR874BOF_S1_L001_R1_27-None.fastq.gz \
  ENCSR874BOF_S1_L001_R2_001.fastq.gz"
queue